{
  "name": "nudge",
  "private": true,
  "engines": { "node": ">=22" },
  "workspaces": ["web"],
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "typecheck": "npm run typecheck -w web",
    "test": "npm run test -w web",
    "deploy": "node scripts/deploy-cloudflare.mjs",
    "cloudflare:build": "npm run build -w web",
    "cloudflare:deploy": "npm run deploy",
    "verify:deploy": "node scripts/verify-deploy-template.mjs",
    "setup:cloudflare": "node scripts/setup-cloudflare.mjs",
    "migrate:sqlite": "node scripts/migrate-sqlite.mjs"
  },
  "cloudflare": {
    "bindings": {
      "DB": {
        "description": "Main Nudge task database. For a new installation, name it `nudge-db`."
      },
      "MEMORY_DB": {
        "description": "Separate Memories database. For a new installation, name it `nudge-memories`."
      },
      "EMAIL_KV": {
        "description": "First KV field. Encrypted email account and OAuth-token storage. Create or select `nudge-email`."
      },
      "MEMORY_CONFIG_KV": {
        "description": "Second KV field. Memories configuration and processing state. Create or select `nudge-memories-config`."
      },
      "MEMORY_VECTORIZE": {
        "description": "384-dimensional semantic index for Memories. Name it `nudge-memories-vectors`."
      },
      "VAPID_PUBLIC_KEY": {
        "description": "Required push public key. The guided setup generates the VAPID pair automatically."
      },
      "VAPID_PRIVATE_KEY": {
        "description": "Required push private key. The guided setup generates the VAPID pair automatically."
      },
      "TEAM_DOMAIN": {
        "description": "Cloudflare Access team domain, for example https://team.cloudflareaccess.com."
      },
      "NUDGE_ACCESS_AUD": {
        "description": "Cloudflare Access audience for the main Nudge application."
      },
      "MCP_ACCESS_AUD": {
        "description": "Cloudflare Access audience shared by the path-specific Email and Memories MCP destinations."
      },
      "NUDGE_OWNER_EMAIL": {
        "description": "Only email identity allowed to use this private Nudge deployment."
      },
      "GEMINI_API_KEY": {
        "description": "Optional. Add a Google AI Studio API key to enable the live voice assistant. Leave blank to disable."
      },
      "NUDGE_ENCRYPTION_KEY": {
        "description": "Required generated base64 32-byte key for encrypted Email and integration records. Existing deployments may temporarily use CREDENTIAL_ENCRYPTION_KEY."
      },
      "NUDGE_ACTION_SIGNING_SECRET": {
        "description": "Required generated secret for one-time Nudge email action approvals."
      },
      "OUTLOOK_CLIENT_ID": {
        "description": "Optional Microsoft Entra application client ID for Outlook account connection."
      },
      "OUTLOOK_CLIENT_SECRET": {
        "description": "Optional secret for the Microsoft Entra application."
      },
      "OUTLOOK_TENANT": {
        "description": "Optional Microsoft tenant: consumers, organizations, common, or a tenant ID."
      }
    }
  }
}
