{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nudge",
  "main": "web/worker/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "nudge.junioralive.in",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_TIMEZONE": "Asia/Kolkata",
    "NUDGE_PROFILE_NAME": "Junior",
    "SECOND_BRAIN_URL": "https://memory.junioralive.in",
    "VAPID_SUBJECT": "https://nudge.junioralive.in"
  },
  "assets": {
    "directory": "web/dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/email/mcp",
      "/email/mcp/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nudge-db",
      "migrations_dir": "web/migrations",
      "database_id": "83ff10cb-1b0f-43d8-8073-0078dacd4707"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "EMAIL_KV",
      "id": "7f439d33892c464daf338365d907021d"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "MyMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "email-mcp-v1",
      "new_sqlite_classes": [
        "MyMCP"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "VOICE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
